<!DOCTYPE html>
<html lang="ko">
<head>
<title>한화온슈어</title>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" type="text/css" href="./inc/css/common.css"> -->
<style>
   /* Reset */
    html,body {width:100%;height:100%;font-size:16px;color:#333;line-height:1.2;-webkit-text-size-adjust:none;}
    /* body {background:#282828;} */
    body,div,form,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,em,p,span,textarea,pre,label,fieldset,th,td,button,a,input,select,hr {margin:0;padding:0;font-family:NanumSquareR, nsR, Arial, dotum;word-break:break-all;vertical-align:top;}
    h1,h2,h3,h4,h5,h6,strong,th {font-weight:normal;}
    em,span,strong,a,button,i {font-size:100%;}
    em,address {font-style:normal;}
    ol,ul,dl {list-style:none;}
    fieldset,img,hr,button {border:0;}
    img,input,textarea,select {vertical-align:top;}
    table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}
    legend,caption {overflow:hidden;width:0;height:0;padding:0;font-size:0;line-height:0;}
    a {color:#2c2c2c;text-decoration:none;}
    a:hover {text-decoration:none;}
    button {overflow:visible;margin:0;padding:0;background:none;border-radius:0;cursor:pointer;outline:none;}
    input,textarea,select {-webkit-appearance:none;appearance:none;} /* 모바일 한정 */
    input[type="text"] {border:none;background:none;outline:none;font-family:nsR;font-size:18px;color:#333;}
    ::-webkit-input-placeholder,
    ::-moz-placeholder,
    :-ms-input-placeholder,
    :-moz-placeholder { 
        color: #333;
    }
    /* input[type="text"]::placeholder {font-family:nsR;font-size:18px;color:#333;} */
    input[type=text]::-ms-clear,input[type=password]::-ms-clear,input[type=text]::-ms-reveal,input[type=password]::-ms-reveal {display:none;}
    .blind {position:absolute;top:0;left:0;overflow:hidden;width:0;height:0;font-size:0;line-height:0;}
    .clfix:after {content:"";display:block;clear:both;visibility:hidden;height:0;}
    
    /* Layout */
    body {background:#000;overflow:hidden;}
    #wrap {width:100%;height:100%;position:relative;transform-origin:50% 0px 0px;overflow:hidden;}
    #wrap .innerWrap {position:absolute;top:50%;left:50%;z-index:100;overflow:hidden;width:375px;height:668px;margin-top:-334px;margin-left:-187px;}
    #wrap .innerWrap > img{ display:block;position:relative;z-index:90;width:100%;height:100%;}
    .ga {width:429px;height:876px;margin:0 auto;position:absolute;top:50%;left:50%;margin:-438px 0 0 -215px;background:url(./inc/images/phone.png) 0 0 no-repeat;background-size:429px auto;}
</style>
</head>
<body>
<div id="wrap">
    <div class='flowWrap'>
        <div class='flowInner'>
            <div class='bgWrap'>
            <div class='ga'></div>
            </div>         
            <div class='innerWrap'>
                <iframe src="./index.html" frameborder=0 scrolling=auto width=375 height=668></iframe>
            </div>
        </div>
    </div>
</div>

</body>
</html>